# Options
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -g status-keys vi
# Faster Command Sequences
set -sg escape-time 0
# mouse can be used to select panes
# set -g mouse-select-pane on
# # mouse can be used to select windows (by clicking in the status bar)
# set -g mouse-select-window on
# # mouse can be used to resize panes (by dragging dividers)
# set -g mouse-resize-pane on
# # not really sure what this does, but with it, the scrollwheel works inside Vim
# set -g mouse-utf8 on

set -g mouse on
set -g set-clipboard on

# enable system copy/paste:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# copy environment variables
set -g update-environment -r

# neovim settings (from running :checkhealth)
set-option -g focus-events on
set-option -sa terminal-overrides 'screen-256color:RGB'

# This enables iterm cursor changes from vim. In vim you'll need:
# if exists('$TMUX')
#   let &t_SI = "\<Esc>[3 q"
#   let &t_EI = "\<Esc>[0 q"
# endif
#
# Source: https://github.com/Casecommons/casecommons_workstation/blob/master/templates/default/dot_tmux.conf.erb
#         https://github.com/Casecommons/vim-config/blob/master/init/tmux.vim
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]50;CopyToClipboard=general\007\E]50;EndCopy\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Window options
setw -g mode-keys vi # vi key
# setw -g utf8 on
setw -g xterm-keys on
setw -g automatic-rename on
setw -g monitor-activity on
setw -g aggressive-resize on
# allow mouse to enter copy mode and initiate selection
# setw -g mode-mouse on

# Style
set -g status-bg default
set -g status-fg default
set -g status-left ""
set -g status-right "#[fg=green]#H[#(wemux status_users)]"
#set -g status-position bottom

set -g pane-active-border-style fg=blue,bg=default
set -g pane-border-style fg=white,bg=default

set -g display-panes-active-colour red
set -g display-panes-colour blue

# Highlight active window
setw -g window-status-current-style bg=red,fg=default

# remap prefix to Control + f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# copy mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind -T copy-mode-vi 'y' send-keys -X copy-selection

# quick pane cycling
unbind ^F
bind ^F select-pane -t :.+

# zoom
unbind ^M
bind ^M new-window -d -n zoom 'tmux-zoom'

# switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splits
bind s split-window -v
bind v split-window -h

# resize panes
bind ^L resize-pane -R 5
bind ^J resize-pane -D 5
bind ^K resize-pane -U 5
bind ^H resize-pane -L 5

# Copy/paste to system clipboard
# Select text, yank (y), copy to system buffer (Ctrl-f ctrl-c)
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
